# About (is in angular)

  - The name of the repository contains the word REACT but it's Angular, I created it with the intention of doing it in react but due to time I had to change it.
  - I use Visual Studio Code With Angular 9
  - To build this project I used as a base a project that I had developed for some time

# Tests

 - No back-end consegui fazer testes unitários e de aceitação, em angular não tive tempo mas já trabalhei com Selenium para testes automatizados de interface ejá estudei um pouco sobre jest e jasmine para testes unitários de front-end
 
# Break of Responsabilities
 
 - I am aware that I should have broken the project more into service classes to request APIs and better organization of components/project

# Deployed At

 - https://www.videoflow.com.br/
 - user: shawandpartners
 - pass: 123456
 - To use in localhost set - export const API = "https://localhost:44330/api/"; - in 
 - Note: I Know JWT Auth Pattern, but, for this sample i used fixed login in front-end environment.ts filw
 - I not have time to finish loader modal for requests
 
# Thanks
 
   - \o/